[33mcommit b560a2346ea6086064495f67edb208dbe38c918a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Approx <desenvolvimento@approx.com.br>
Date:   Thu Aug 2 11:40:43 2018 -0300

    c7 Cadastro de taxista, concessionaria e agendamento funcionando

[33mcommit 3651a1d6596bc5665da63eb6b3d64e0e078dab54[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Approx <desenvolvimento@approx.com.br>
Date:   Thu Aug 2 09:51:50 2018 -0300

    c6 Registro com telefone pronto

[33mcommit 6df5de71c39b791e5fdbc21d0ddfe598fe5463b5[m
Author: Approx <desenvolvimento@approx.com.br>
Date:   Wed Aug 1 16:25:33 2018 -0300

    c5 Relacionamento de tabelas

[33mcommit dc30df4c8f547d43d0644f4860fff05c440f3f6d[m
Author: Approx <desenvolvimento@approx.com.br>
Date:   Wed Aug 1 16:04:28 2018 -0300

    c4 Nova base de dados e metodos feitos para versão nova da aplicação

[33mcommit 3c5b1e5e9fc9355509532941f1c13e30821f1a1d[m
Author: Lucas Emanuel <lucasefr@gmail.com>
Date:   Wed Aug 1 03:25:45 2018 -0300

    c3- test drive index

[33mcommit 9270b61bac6c65b810220261d11df61ff31e9f92[m
Author: Approx <desenvolvimento@approx.com.br>
Date:   Tue Jul 31 16:08:22 2018 -0300

    metodos de create, delete e index concluidos

[33mcommit 707b43911f11b5d40151bff6a5f006a15ce8759a[m
Author: Lucas Emanuel <lucasefr@gmail.com>
Date:   Tue Jul 31 02:42:56 2018 -0300

    First Commit
